name: Build-Publish

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    name: Build-Publish
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore CleanTableTennisApp.sln
    - name: Build whole solution
      run: dotnet build CleanTableTennisApp.sln --no-restore
    - name: Run all tests in solution 
      run: dotnet test CleanTableTennisApp.sln --no-build --verbosity normal
    - name: Publish WebUI Project to artifacts
      run: dotnet publish src/WebUI/WebUI.csproj --configuration Release -o artifacts
    - name: Upload cleantt-api-artifacts
      uses: actions/upload-artifact@v4
      with:
        name: cleantt-api-artifacts
        path: artifacts/
  
  prepare_infrastructure:
    name: Use terraform to create infrastructure
    steps:
      - name: terraform plan
        uses: dflook/terraform-plan@v1
        with:
          path: terraform

  # deploy_prod:
  #   name: Deploy to production
  #   runs-on: ubuntu-latest
  #   needs: build
  #   steps:
  #     - uses: actions/download-artifact@v4
  #       with:
  #         name: cleantt-api-artifacts
  #         path: artifacts/
  #     - name: Display structure of downloaded files
  #       run: ls -R artifacts/
